<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAV College Students Portal</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <!-- navbar  -->
  <nav>
    <div class="navItems navItem-1">
      <img src="https://student.davchd.ac.in/assets/images/logo.png" alt="logo">
    </div>
    <div class="navItems navItem-2">
      <p>
        <i>
          A Premier Co-Educational
          & Post Graduate Institution
        </i>
      </p>
    </div>
    <div class="navItems navItem-3">
      <p>Tel: +91 172 2754400</p>
    </div>
  </nav>

  <!-- main-section  -->
  <section class="section--main">
    <!-- sidebar section  -->
    <div class="sidebar">
      <span class="sidebar__heading">user menu</span>
      <ul class="menu__items">
        <li>
          <a href="#">Login</a>
          <hr>
        </li>
      </ul>
    </div>

    <!-- main content  -->
    <article class="content">
      <span class="content__heading">Login</span>
      <form class="login_form">
        <div class="form_control">
          <label for="email">email id: </label>
          <input name="email" placeholder="abc@example.com" type="text">
        </div>
        <div class="form_control">
          <label for="password">passowrd:</label>
          <input name="password" type="password">
        </div>
        <div class="form_control btn_control">
          <button class="btn submit_btn">sign in</button>
        </div>
      </form>
    </article>
  </section>
</body>

</html>