<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Hamburger</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .menu-items {
        display: inline-block;
        color: white;
        width: 300px;
        font-size: 30px;
        padding: 10px;
        background: red;
        transform: translateX(-110%);
        transition: all 1s ease-in-out;
        margin-top: 50px;
        margin-left: 10px;
      }
      .hamburger-menu {
        position: relative;
      }
      .hamburger-menu input[type="checkbox"] {
        width: 40px;
        height: 36px;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 1;
        opacity: 0;
      }
      .hamburger-lines {
        width: 45px;
        height: 36px;
        /* background: lightseagreen; */
        position: absolute;
        top: 5px;
        left: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .hamburger-menu input[type="checkbox"]:checked ~ .menu-items {
        transition: all 1s ease-in-out;
        display: inline-block;
        transform: translateX(0);
      }
      .hamburger-menu
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        > .line1 {
        transition: all 0.3s ease-in-out;
        transform: rotate(45deg);
      }
      .hamburger-menu
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        > .line2 {
        display: none;
      }
      .hamburger-menu
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        > .line3 {
        transition: all 0.3s ease-in-out;
        transform: rotate(-45deg);
      }
      .line {
        width: 100%;
        border: 3px solid #000;
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
      }
      .line1 {
        transform-origin: 0% 0%;
      }
      .line3 {
        transform-origin: 0% 100%;
      }
      #singleline {
        width: 200px;
        border: 5px solid red;
        /* margin: 100px; */
        /* transform-origin: 0% 0%; */
        /* transform-origin: top left; */
        transform: rotate(-45deg);
      }
      .container {
        /* padding: 10px; */
        width: 200px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <input type="checkbox" />
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li class="items">items - 1</li>
        <li class="items">items - 2</li>
        <li class="items">items - 3</li>
        <li class="items">items - 4</li>
        <li class="items">items - 5</li>
      </ul>
    </div>
    <div class="container">
      <div id="singleline"></div>
    </div>
  </body>
</html>
